<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>resources/main.qml</file>
        <file>resources/GenerateTab.qml</file>
        <file>resources/ScanTab.qml</file>

        <file>resources/pages/EmailPage.qml</file>

        <file>resources/images/about.ico</file>
        <file>resources/images/exit.ico</file>
        <file>resources/images/newFile.ico</file>
        <file>resources/images/light_g.png</file>
        <file>resources/images/light_r.png</file>

        <file>resources/js/datadump.js</file>
    </qresource>
</RCC>
