<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>resources/main.qml</file>
        <file>resources/GenerateTab.qml</file>
        <file>resources/ScanTab.qml</file>

        <file>resources/pages/QRcodePage.qml</file>

        <file>resources/images/about.ico</file>
        <file>resources/images/exit.ico</file>
        <file>resources/images/newFile.ico</file>

        <file>resources/js/candump.js</file>
        <file>resources/js/cellVoltage.js</file>
        <file>resources/js/rtc.js</file>
        <file>resources/js/updateBmsData.js</file>
    </qresource>
</RCC>
